{
  "name": "sanya-acupuncture-international",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "vite",
    "build": "npm run check && npm run sync-config && vite build",
    "preview": "vite preview",
    "check": "node scripts/check.mjs",
    "sync-config": "node scripts/sync-runtime-config.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.3.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  }
}
